set -g default-shell "/usr/local/bin/bash"
set -g default-command "/usr/local/bin/bash"
set -g default-terminal "screen-256color"
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
